[33mcommit 8f76b9b3985c692aeb3a51065e8b9b124008a187[m[33m ([m[1;36mHEAD -> [m[1;32mlist_view[m[33m)[m
Author: jdlacy <jdlacy@gmail.com>
Date:   Thu Oct 15 01:40:11 2020 -0700

    Created a city list for primary activity

[33mcommit b7a35a1f2874ce9c30e34fd0ecb5801350329bd5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: jdlacy <jdlacy@gmail.com>
Date:   Sun Oct 11 18:02:56 2020 -0700

    updated message on Assign4 to reflect instructions

[33mcommit 4769985c1b3d49a8f1eb9d6b66b45bed8e8a8a41[m
Author: jdlacy <jdlacy@gmail.com>
Date:   Sun Oct 11 17:53:02 2020 -0700

    Assignment 4 Update

[33mcommit d93ffa6c9fcb7135be53a8900c8e114b1a46c19e[m
Author: jdlacy <jdlacy@gmail.com>
Date:   Wed Oct 7 18:30:22 2020 -0700

    First commit
